{{- if and .Values.k6.enabled (eq .Values.k6.enabled true) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k6-runner
  namespace: {{ .Values.app.namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  name: k6-runner
  annotations:
    kubernetes.io/service-account.name: k6-runner
  namespace: {{ .Values.app.namespace }}
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: k6-runner
  namespace: {{ .Values.app.namespace }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "delete", "get", "list"]
  - apiGroups: ["k6.io"]
    resources: ["testruns"]
    verbs: ["get", "list", "create", "delete", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k6-runner
  namespace: {{ .Values.app.namespace }}
subjects:
  - kind: ServiceAccount
    name: k6-runner
roleRef:
  kind: Role
  name: k6-runner
  apiGroup: rbac.authorization.k8s.io
{{- end }}
